{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components": ["src/components/"],
      "@/components/*": ["src/components/*"],
      "@/modules": ["src/modules/"],
      "@/modules/*": ["src/modules/*"],
      "@/routes": ["src/routes/"],
      "@/routes/*": ["src/routes/*"],
      "@/pages": ["src/pages/"],
      "@/pages/*": ["src/pages/*"],
      "@/store": ["src/store/"],
      "@/store/*": ["src/store/*"],
      "@/utils": ["src/utils/"],
      "@/utils/*": ["src/utils/*"],
      "@/assets": ["src/assets/"],
      "@/assets/*": ["src/assets/*"]
    }
  }
}
